<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RGB-color</title>
  </head>
  <body>
    <h1>Colour Name</h1>
    <ul style="font-size: x-large">
      <ul>
        Red
        <li style="color: rgb(128, 0, 0)">Maroon (rgb(128, 0, 0))</li>
        <li style="color: rgb(139, 0, 0)">Dark red (rgb(139, 0, 0))</li>
        <li style="color: rgb(178, 34, 34)">Firebrick(rgb(178, 34, 34))</li>
        <li style="color: rgb(220, 20, 60)">Crimson(rgb(220, 20, 60))</li>
      </ul>

      <ul>
        Green
        <li style="color: rgb(124, 252, 0)">Lawn green(rgb(124, 252, 0))</li>
        <li style="color: rgb(34, 139, 34)">Forest green(rgb(34, 139, 34))</li>
        <li style="color: rgb(0, 255, 0)">Lime(rgb(0, 255, 0))</li>
        <li style="color: rgb(0, 100, 0)">Dark green(rgb(0, 100, 0))</li>
      </ul>
      <ul>
        Blue
        <li style="color: rgb(0, 255, 255)">Aqua(rgb(0, 255, 255))</li>
        <li style="color: rgb(0, 206, 209)">
          Dark turquoise(rgb(0, 206, 209))
        </li>
        <li style="color: rgb(30, 144, 255)">Dodger blue(rgb(30, 144, 255))</li>
        <li style="color: rgb(0, 0, 128)">Navy(rgb(0, 0, 128))</li>
      </ul>
    </ul>
  </body>
</html>
